# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWduYXQtOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_X1Ti2Wfsf65nCjY7DoDE8QlH7JtKwhkB5djsDUjxvg
MONGODB_URI='mongodb+srv://vishaldb:vishaldb@cluster0.zermcrp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7ca6baac606b93c1bacfe0a39766411e32b220a3f38bc6bdc4bba74dc35d5d6e'
INNGEST_EVENT_KEY='-BqreoJuRJvy3mHhPdtsYeafjxXtCfsoWCZ1HTaHXs7CQmrnr11RbuQT2j4rrlkd-wYrn3jkRkeSUgVXpJOMDA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''